.col-md-4.col-sm-6
  .thumbnail
    = link_to pokemon do
      = image_tag(pokemon.image)
  
    .caption
      h3.pokemon-link
        = link_to pokemon.name.titleize, pokemon

        .pull-right = render 'pokemon_votes/votes', pokemon: pokemon

      p.description
        = "Bulbasaur can be seen napping in bright sunligth. \
           There is a seed on its back. By soaking up the sun's rays,\
           the seed grows progressively larger."
