nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path
        = image_tag('pokemon.png', class: 'navbar-logo')
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active= link_to 'Pokedex', pokemons_path
        li= link_to 'Arena', pokemon_battles_path
        li= link_to 'My profile', pokemon_ownerships_path
