doctype html
html
head
  title Pokebattles
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  - if user_signed_in?
    = render 'layouts/navigation_bar'
  
  .container
    - if flash[:alert].present?
      .alert.alert-danger.alert-dismissible
        = flash[:alert]
    = yield
